#conexión a la BBDD
db_server="localhost"
db_user="root"
db_password=""
db_name="matematicas"
db_driver="pdo_mysql"
#archivo de rutas
ROUTESFILE="routes.json"
#fichero de definiciones PHP-DI
# DICONFIGFILE="diDefinitions.php"  
#carpeta de plantillas
TEMPLATESFOLDER = "templates"
#Modo de trabajo
DEVELOP_MODE="true"
